QT += widgets

SOURCES += \
    carrefour.cpp \
    contrainte.cpp \
    fenetre.cpp \
    fenprincipale.cpp \
    feutricolore.cpp \
    grille.cpp \
    main.cpp \
    manager.cpp \
    panel.cpp \
    parcelle.cpp \
    Pieton.cpp \
    position.cpp \
    route.cpp \
    vehicule.cpp \
    voiture.cpp

HEADERS += \
    carrefour.h \
    contrainte.h \
    fenetre.h \
    fenprincipale.h \
    feutricolore.h \
    grille.h \
    manager.h \
    panel.h \
    parcelle.h \
    position.h \
    route.h \
    tableaudeuxdimension.h \
    vehicule.h \
    voiture.h \
    Pieton.h
