QT += widgets
QT += xml

SOURCES += \
    carrefour.cpp \
    contrainte.cpp \
    fenetre.cpp \
    feutricolore.cpp \
    grille.cpp \
    main.cpp \
    manager.cpp \
    panel.cpp \
    parcelle.cpp \
    Pieton.cpp \
    position.cpp \
    route.cpp \
    vehicule.cpp \
    voiture.cpp \
    drawer.cpp \
    drawablewidget.cpp \
    configuration.cpp \
    objetroute.cpp

HEADERS += \
    carrefour.h \
    contrainte.h \
    fenetre.h \
    feutricolore.h \
    grille.h \
    manager.h \
    panel.h \
    parcelle.h \
    position.h \
    route.h \
    tableaudeuxdimension.h \
    vehicule.h \
    voiture.h \
    Pieton.h \
    drawer.h \
    drawablewidget.h \
    configuration.h \
    objetroute.h

FORMS += \
    mainwindow.ui \
    accueil.ui \
    projet.ui
